<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rubka{
            width: 150px;
            height: 150px;
        }
        .bck{
            width: 300px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.438);
            margin: 0% auto; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .none{
            display: none;
        }
        .info{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--для 1 і 2 адіш навєрно-->
<h1 class="rubka" id = "atata">123123</h1>

<div class="bck none">
        <p class="info"></p>
        <button class="btn ">CLOSE</button>
</div>





<!-- onclick = "isChecked()" -->


<!--3адіш-->
<div>
    <label >Фильтр статуса<input type="checkbox" id="stat"  ></label>
    <label >Фильтр возраста<input type="checkbox"id="ag"  ></label>
    <label >Фильтр города<input type="checkbox"  id="city"></label>
</div>



    <script src="oooo.js"></script>
</body>
</html>