<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col_red{
        background-color: crimson;
    }
    .col_yell{
        background-color: yellow;
    }
    .col_pink{
        background-color: pink;
    }
    .col_green{
        background-color: green;
    }
    .col_p{
        color: blueviolet;
    }
    .temp_1{
        background-color: blueviolet;
    }
    .simiki{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: pink;
        width: 700px;
    }
    .photo{
        width: 150px;
    }
    .bck{
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .milk_p{
        width: 150px;
        height: 150px;
    }
    .tt{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .ppp{
        text-align: center;
    }
</style>
<body>


<script src="additional.js"></script>
<script src="js.js"></script>
</body>
</html>